# Magazinche

./: Magazinche.sln
AspNetCoreTemplate.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  Magazinche.Mapping.csproj  (+1 more)
Magazinche.Services/: EmailSender.cs  IEmailSender.cs  Magazinche.Services.csproj
Magazinche.Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Magazinche.Services/ProductServices/: IProductService.cs  ProductService.cs
Magazinche.Web/: Magazinche.Web.csproj  Program.cs  Startup.cs  appsettings.json
Magazinche.Web/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs
Magazinche.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Magazinche.Web/Models/: ErrorViewModel.cs
Magazinche.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Magazinche.Web/Models/CategoryViewModels/: CategoryAddModel.cs  CategoryViewModel.cs
Magazinche.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Magazinche.Web/Models/ProductViewModels/: ProductViewModel.cs
Magazinche.Web/Properties/: launchSettings.json
Magazinche.Web/Views/: _ViewImports.cshtml
Magazinche.Web/Views/Categories/: Add.cshtml  All.cshtml
Magazinche.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Magazinche.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
