<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreTemplate.Services.Mapping\Magazinche.Mapping.csproj" />
    <ProjectReference Include="..\Magazinche.Data\Magazinche.Data.csproj" />
  </ItemGroup>

</Project>
